<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="http://fonts.cdnfonts.com/css/open-dyslexic" rel="stylesheet">
    <script defer src="fontawesome/js/all.js"></script>
    <title>John Doe</title>
    <style>
        html,
        body {
            height: 100%;
            /* This is the font that I added */
            font-family: 'Open-Dyslexic', sans-serif;
            scroll-behavior: smooth;
        }

        .faded {
            opacity: 0.8
        }

        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
        }

        .btn-outline {
            color: black;
            background-color: white;
            border: 2px solid black;
            opacity: 0.5;
            transition: 0.3s;

        }

        .btn-outline:hover {
            opacity: 1;
        }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

        .contacticon a {
            color: rgb(33, 37, 41);
        }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .course h5 {
            margin: 0;
        }

        .next {
            font-size: 65px;
        }

        .next a {
            color: rgb(33, 37, 41);
        }
        .carousel{
            margin: auto;
            max-width: 600px;
            min-width:auto;
            min-height:auto;
            max-height: 400px;
        }

        .carousel-inner img {
            margin: auto;
            max-width: 600px;
            min-width:600px;
            min-height:400px;
            max-height: 400px;
        }

        .thumbnails ul{
            list-style: none;
        }

        .thumbnails img{
            max-width: 300px;
            max-height: 200px;
        }

        .jumbotron img{
            max-width: 500px;
            max-height: 500px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#landing">Tim Bendik<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- The link to my completely new section-->
                <li class="nav-item">
                    <a class="nav-link" href="#eddies-corner">Eddie's Corner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>


            </ul>
        </div>
    </nav>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="landing">
<!-- Jumbotron is the first of two new components -->
  <div class="jumbotron text-center bg-image rounded-3"
  style="
    background-image: url('./images/pic5.jpg');
    background-size: 900px 600px;
    background-repeat: no-repeat;
    height: 400px;"
    
    >
  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="text-white">
        <h1 class="mb-3">Hello, I'm Tim!</h1>
        <h4 class="mb-3">I really enjoy visiting small towns in the middle of rural Pennsylvania</h4>
        <a class="btn btn-outline-light btn-lg" href="#!" role="button">Call to action</a>
      </div>
    </div>
  </div>
</div>
        <div class="row my-4">
            <div class="col my-3"><img src="images/python.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Python" /></div>
            <div class="col my-3"><img src="images/angular.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Angular" /></div>
            <div class="col my-3"><img src="images/typescript.jpg" class="lang" data-toggle="tooltip"
                    data-placement="top" title="TypeScript" /></div>

            <div class="col my-3"><img src="images/csharp.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="C#" /></div>
            <div class="col my-3"><img src="images/node.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Node.js" /></div>
            <div class="col my-3"><img src="images/java.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Java" /></div>

            <div class="col my-3"><img src="images/aspnet.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="ASP.NET" /></div>           
                     <div class="col my-3"><img src="images/mssql.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Microsoft SQL Server" /></div> <div class="col my-3"><img src="images/mongodb.jpg" class="lang" data-toggle="tooltip" data-placement="top"
                    title="MongoDB" /></div>

        </div>
        <div class="row mt-4">
            <div class="col">
                <a href="#eddies-corner"><button type="button" class="btn btn-outline">Eddie's Corner</button></a>
            </div>
            <div class="col">
                <a href="#courses"><button type="button" class="btn btn-outline">Courses</button></a>
            </div>
            <div class="col">
                <a href="#contact"><button type="button" class="btn btn-outline">Contact</button></a>
            </div>
        </div>
        <div class="row mt-5 next">
            <a href="#eddies-corner" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Projects!!!"></i></a> </div>

    </div>
    <!-- This is my new section or page -->
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="eddies-corner">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Eddie's Corner</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center mb-4">I bite.</h5>
        </div>
        <div class="row w-100">
            <!-- The photo carousel is the second of two additional components we were to try -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/eddie1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./images/eddie2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./images/eddie3.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./images/eddie4.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="row mt-5 next">
            <a href="#courses" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Courses"></i></a> </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="courses">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Courses</h4>
        </div>
        <div class="row mx-auto mb-4">
            <h5 class="display-5 mx-auto faded text-center">Not as tasty as a main course, but close.</h5>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Information Systems Analysis and Design</h5>
            </div>
            <div class="col text-center course">
                <h5>Server-Side Web Application Development</h5>
            </div>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Network Architectures</h5>
            </div>
            <div class="col text-center course">
                <h5>Client-Side Scripting</h5>
            </div>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Component-Based Software Design</h5>
            </div>
            <div class="col text-center course">
                <h5>Database Management Systems</h5>
            </div>
        </div>
        <div class="row mt-5 next">
            <a href="#contact" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Contact"></i></a> </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="contact">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Feel Like Reaching Out?</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">I don't bite.</h5>
        </div>
        <div class="row my-4 contacticon">
            <a href="mailto:tim.bendik@temple.edu" class="col mx-3"><i class="fas fa-envelope-square"
                    data-toggle="tooltip" data-placement="top" title="Email"></i></a>
            <a href="https://github.com/johndoe" class="col mx-3"><i class="fab fa-github-square"
                    data-toggle="tooltip" data-placement="top" title="Github"></i></a>

        </div>
        <div class="row mt-5">
            <a href="#landing"><button type="button" class="btn btn-outline">Return to Top</button></a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>